<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="48dp"
        app:trackThickness="4dp"
        app:trackColor="@color/gray"
        android:layout_gravity="center"
        app:indicatorColor="@color/dark_green"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="עדכון תמונת פרופיל"
            android:textStyle="bold" />


        <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_image_placeholder"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר תמונה"
        android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp">

    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CustomButtonTextAppearance"
        android:text="שמור"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ביטול"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
