<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:id="@+id/settingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:icon="@drawable/ic_settings"
            app:iconTint="@color/black"
            app:strokeWidth="0dp"
            app:iconSize="30dp"
            app:icon="@drawable/ic_settings"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_image_placeholder"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/gridFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
